<?php

return [
    'user_created' => 'تم إنشاء المستخدم',
    'user_login' => 'تسجيل الدخول بنجاح',
    'invalid_credentials' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    'password_not_valid' => 'كلمة المرور غير صالحة',
    'logged_out' => 'تسجيل الخروج',
    'password_reset' => 'تمت إعادة تعيين كلمة المرور بنجاح',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح',
    'otp_sent' => 'تم إرسال OTP بنجاح',
    'otp_resend' => 'تم إعادة إرسال OTP بنجاح',
    'otp_valid' => 'OTP صالح',
    'otp_not_valid' => 'OTP غير صالح',
    'profile_get' => 'تم استرجاع الملف الشخصي بنجاح',
    'profile_updated' => 'تم تحديث الملف الشخصي',
    'account_deleted' => 'تم حذف الحساب بنجاح',
    'invalid_password' => 'كلمة المرور غير صحيحة',
    'socialite_login' => 'تم تسجيل الدخول بنجاح باستخدام :type',
    'record_created' => 'تم إنشاء السجل',
    'data_fetched' => 'تم جلب البيانات بنجاح',
    'not_found' => 'غير موجود',
    'record_updated' => 'تم تحديث السجل بنجاح',
    'record_deleted' => 'تم حذف السجل بنجاح',
];
